API_URL=http://edublock.ge:8000
API_URL=ws://edublock.ge:8000/ws

GOOGLE_AUTH_CLIENT_ID_IOS=409540013191-q06fbgdm36vvllqg4fms88v4n3smmd4s.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_ID_WEB=409540013191-is69dv2cak36gi16ugkdqrs02gmdteo4.apps.googleusercontent.com

SPOTIFY_CLIENT_ID=ecad613cef6045b19fcdab2cd0fce4e2
